name = Classic Theme
description = Classic Zymphonies Theme<br/>Developed by <a href="http://www.zymphonies.com">Zymphonies</a> & Designed by <a href="http://www.freebiezz.com">FreeBiezz</a>.<br/>Contact us for Drupal Design & Development <a href="mailto:info@zymphonies.com">info@zymphonies.com</a> 

core = 7.x
engine = phptemplate
stylesheets[all][] = style.css
scripts[] = js/superfish.js
scripts[] = js/effects.js

regions[sidebar_second] = Second Sidebar
regions[sidebar_first]  = First Sidebar
regions[front_welcome]  = Front Welcome
regions[header]         = Header
regions[preface_first] = Preface first
regions[preface_middle] = Preface middle
regions[preface_last] = Preface last
regions[content_top]    = Content Top
regions[content]        = Content
regions[help]           = Help
regions[footer]         = Footer
regions[footer_first]   = First Bottom
regions[footer_second]  = Second Bottom
regions[footer_third]   = Third Bottom
regions[bottom_1] = Bottom 1
regions[bottom_2] = Bottom 2
regions[bottom_3] = Bottom 3
regions[bottom_4] = Bottom 4

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu

settings[footer_copyright]   = 1
settings[footer_credits]   = 1
settings[slideshow_display]  = 1
settings[color_scheme] = white
settings[breadcrumbs]  = 1
settings[backgroundimg]  = 1
settings[social_links]  = 1
settings[twitter_username] = "zymphonies"
settings[facebook_username] = "zymphonies"


